<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../NAPOLES/css/estilos.css" as="style">
    <link rel="preload" href="../NAPOLES/css/normalize.css">
    <link rel="preload" href="../NAPOLES/css/estilo_nosotros.css">
    <link rel="stylesheet" href="../NAPOLES/css/estilos.css">
    <link rel="stylesheet" href="../NAPOLES/css/estilo_nosotros.css">
    <link rel="stylesheet" href="../NAPOLES/css/normalize.css">
    <script src="../Js/script.js" defer></script>
    <title>Napoles</title>
</head>
<body>
    <header class="header">

        <div class="header-top">

            <a href="../NAPOLES/index.html" class="titulo">
                <h1>NAPOLES</h1>
            </a>

            <!-- Botón del menú móvil -->
            <button class="menu-toggle" aria-label="Abrir menú">
                ☰
            </button>

        </div>

        <nav class="Menu-nav">

            <ul>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="escuchanos.html">ESCUCHANOS</a></li>
                <li><a href="redes.html">NUESTRAS REDES</a></li>
            </ul>

        </nav>

    </header>

    <div class="wrap">
        <div class="wrap-texto">
            <h2>Sobre Nosotros</h2>

            <p class="parrafo_nosotros">Nápoles es una banda de Pop Alternativo proveniente del Estado de México fundada a finales del 2015. Nuestra propuesta musical refleja sentimientos a través de maneras que sólo se pueden escuchar.</p><br>
        </div>
    </div>

    <div class="nosotros_box">
        <h2>Integrantes</h2><br>

        <div class="integrantes_box">
            <div class="integrante_row">
                <h3>Joe</h3>
                <a href="https://www.instagram.com/rawsmat/" target="_blank">
                    <img src="../NAPOLES/Media/Imagenes/Joe..jpg" alt="Joe" class="imagen_nosotros">
                </a>
                <p>Voz, Guitarra</p>
            </div>
            <div class="integrante_row">
                <h3>Lesco</h3>
                <a href="https://www.instagram.com/lesco.03/" target="_blank">
                    <img src="../NAPOLES/Media/Imagenes/Lesco.jpg" alt="Lesco" class="imagen_nosotros">
                </a>
                <p>Teclados</p>
            </div>
            <div class="integrante_row">
                <h3>Jul Ty</h3>
                <a href="https://www.instagram.com/im_just_cesar/" target="_blank">
                    <img src="../NAPOLES/Media/Imagenes/Jul_Ty.jpg" alt="Jul Ty" class="imagen_nosotros">
                </a>
                <p>Guitarra</p>
            </div>
            <div class="integrante_row">
                <h3>David</h3>
                <a href="https://www.instagram.com/d_rex_mx/" target="_blank">
                    <img src="../NAPOLES/Media/Imagenes/David.jpg" alt="David" class="imagen_nosotros">
                </a>
                <p>Bajo</p>
            </div>
            <div class="integrante_row">
                <h3>Juampi</h3>
                <a href="https://www.instagram.com/juampii_drummer/" target="_blank">
                    <img src="../NAPOLES/Media/Imagenes/Juampi.jpg" alt="Juampi" class="imagen_nosotros">
                </a>
                <p>Bateria</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        Napoles 2026 - Todos los derechos reservados
    </footer>
</body>
</html>